# Figma API token (scope: file_content:read)
FIGMA_TOKEN=

# From Figma URL: /design/<FILE_KEY>/...
FIGMA_FILE_KEY=ewnldJiLrJqDJgQc68rezZ

# From query param node-id=41-2 -> 41:2
FIGMA_NODE_ID=41:2

# Optional image export scale
FIGMA_IMAGE_SCALE=1
